Repository: sqitchers/sqitch
Catalog: po/*.po
Languages: zh_cn

source: Cannot find your name; run sqitch config --user user.name "YOUR NAME"
zh_cn: 找不到您的用户名；运行 sqitch config --user user.name “您的用户名”

source: Cannot infer your email address; run sqitch config --user user.email {email}
zh_cn: 无法推断您的电子邮件地址；运行 sqitch config --user user.email {email}

source: Cannot change to directory {directory}: {error}
zh_cn: 无法切换到目录 {directory}: {error}

source: "{command}" is not a valid command
zh_cn: "{command}" 是无效的命令

source: Sqitch seems to be unattended and there is no default value for this question
zh_cn: Sqitch 似乎无人值守，并且这个问题没有默认答案

# Confirm prompt answer yes
source: Yes
zh_cn: 是

# Confirm prompt answer no
source: No
zh_cn: 否

source: Please answer "y" or "n".
zh_cn: 请回答“y”或“n”。

source: No valid answer after 3 attempts; aborting
zh_cn: 3次尝试后，回答依旧无效；中止

source: Cannot exec {command}: {error}
zh_cn: 无法执行 {command}：{error}

source: Error closing pipe to {command}: {error}
zh_cn: 关闭到 {command} 的管道时出错：{error}

source: {command} unexpectedly returned exit value {exitval}
zh_cn: {command} 意外返回了退出值 {exitval}

source: Unknown argument "{arg}"
zh_cn: 未定义的参数 "{arg}"

source: Cannot specify both --all and engine, target, or plan arugments
zh_cn: 不能同时指定 --all 和 engine、target 或 plan 参数

source: Created {file}
zh_cn: 已创建 {file}

source: Error creating {path}: {error}
zh_cn: 创建 {path} 时出错：{error}

source: Template {template} does not exist
zh_cn: 模板 {template} 不存在

source: Template {template} is not a file
zh_cn: 模板 {template} 不是文件

source: Cannot find {script} template
zh_cn: 找不到 {script} 模板

source: Directory "{dir}" does not exist
zh_cn: 目录“{dir}”不存在

source: "{dir}" is not a directory
zh_cn: “{dir}”不是目录

source: Name "{name}" identifies a target; use "--change {name}" to use it for the change name
zh_cn: 名称“{name}”表示目标；使用“--change {name}”来为其改名

source: add
zh_cn: 添加

source: Added "{change}" to {file}
zh_cn: 已将“{change}”添加到 {file}

source: Skipped {file}: already exists
zh_cn: 跳过 {file}: 已存在

source: Cannot open {file}: {error}
zh_cn: 无法打开 {file}: {error}

source: Error executing {template}: {error}
zh_cn: 执行 {template} 时出错：{error}

source: Error closing {file}: {error}
zh_cn: 关闭 {file} 时出错：{error}

source: File {file} has a double extension of {ext}
zh_cn: 文件 {file} 具有双重扩展名 {ext}

source: Use of --to or --from to bundle multiple targets is not recommended. Pass them as arguments after each target argument, instead.
zh_cn: 不推荐使用 --to 或 --from 来捆绑多个目标。 请为每个目标单独使用一个参数。

source: Cannot specify both --from or --to and change arguments
zh_cn: 无法同时指定 --from 或 --to 和 change 参数

source: Bundling into {dir}
zh_cn: 正在打包到 {dir}

source: Cannot copy {file}: does not exist
zh_cn: 无法复制 {file}：不存在

source: Copying {source} -> {dest}
zh_cn: 正在复制 {source} -> {dest}

source: Cannot copy "{source}" to "{dest}": {error}
zh_cn: 无法复制“{source}”到“{dest}”：{error}

source: Writing config
zh_cn: 正在写入配置

source: Writing plan
zh_cn: 正在写入计划

source: Writing plan from {from} to {to}
zh_cn: 正在写入计划: 从 {from} 到 {to}

source: Cannot find change {change}
zh_cn: 找不到更改 {change}

source: Writing scripts
zh_cn: 正在写入脚本

source: Too many targets specified; connecting to {target}
zh_cn: 指定的目标过多；正在连接到 {target}

source: Too many changes specified; checking from "{from}" to "{to}"
zh_cn: 指定的更改过多；正在检查从 "{from}" 到 "{to}"

source: Already on branch {branch}
zh_cn: 已经在分支 {branch}

source: Branch {branch} has no changes in common with current branch {current}
zh_cn: 分支 {branch} 与当前分支 {current} 没有任何共同的更改

source: Last change before the branches diverged: {last_change}
zh_cn: 分支分叉前的最后更改：{last_change}

source: Unknown config action: {action}
zh_cn: 未知配置操作: {action}

source: More then one value for the key "{key}"
zh_cn: 键 "{key}" 有多个值

source: Cannot overwrite multiple values with a single value
zh_cn: 无法用单个值覆盖多个值

source: Cannot unset key with multiple values
zh_cn: 无法取消设置具有多个值的键

source: No such section!
zh_cn: 无此部分！

source: Too many changes specified; deploying to "{change}"
zh_cn: 指定的更改太多；正在部署到“{change}”

source: Unknown engine "{engine}"
zh_cn: 未知引擎 "{engine}"

source: Unknown action "{action}"
zh_cn: 未知操作 "{action}"

source: Cannot assign URI using engine "{new}" to engine "{old}"
zh_cn: 无法将新引擎“{new}”的 URI 分配给旧引擎“{old}”

source: Unknown target "{target}"
zh_cn: 未知目标 "{target}"

source: Engine "{engine}" already exists
zh_cn: 引擎“{engine}”已存在

source: Missing Engine "{engine}"; use "{command}" to add it
zh_cn: 缺少引擎“{engine}”；使用“{command}”添加它

source: Cannot unset an engine target
zh_cn: 无法取消引擎目标

source: Target
zh_cn: 目标

source: Registry
zh_cn: 注册

source: Client
zh_cn: 客户端

source: Top Directory
zh_cn: 顶层目录

source: Plan File
zh_cn: 计划文件

source: Extension
zh_cn: 扩展

source: Revert
zh_cn: 撤销

source: Deploy
zh_cn: 部署

source: Verify
zh_cn: 验证

source: Reworked
zh_cn: 重写

source: Script Directories
zh_cn: 脚本目录

source: Reworked Script Directories
zh_cn: 重写后的脚本目录

source: Variables
zh_cn: 变量

source: No Variables
zh_cn: 无变量

source: No manual entry for {command}
zh_cn: 没有 {command} 的手册条目

source: invalid project name "{project}": project names must not begin with punctuation, contain "@", ":", "#", "[", "]", or blanks, or end in punctuation or digits following punctuation
zh_cn: 无效的项目名称“{project}”：项目名称不得以标点符号开头，包含“@”、“:”、“#”、“[”、“]”或空格，也不得以标点符号结尾，也不得以数字连接标点符号的形式结尾

source: Unknown log format "{format}"
zh_cn: 未知的日志格式 "{format}"

source: Database {db} has not been initialized for Sqitch
zh_cn: 数据库 {db} 尚未为 Sqitch 初始化

source: No events logged for {db}
zh_cn: 未记录 {db} 的任何事件

source: On database {db}
zh_cn: 在数据库 {db}

source: Unknown plan format "{format}"
zh_cn: 未知计划格式 "{format}"

source: Too many targets specified; using {target}
zh_cn: 指定了太多目标；使用 {target}

source: No changes in {file}
zh_cn: 在 {file} 中没有更改

source: Project: {project}
zh_cn: 项目：{project}

source: File: {file}
zh_cn: 文件： {file}

source: Too many changes specified; rebasing onto "{onto}" up to "{upto}"
zh_cn: 指定的更改太多；正在重定位到 "{onto}" 直到 "{upto}"

source: Must specify a target revision in strict mode
zh_cn: 在严格模式下，必须指定目标版本

source: Too many changes specified
zh_cn: 指定的更改太多

source: Too many changes specified; reverting to "{change}"
zh_cn: 指定的更改过多；正在还原到“{change}”

source: rework
zh_cn: 重做

source: Added "{change}" to {file}.
zh_cn: 添加了“{change}”到{file}。

source: Modify this file as appropriate:
zh_cn: 根据需要修改此文件：

source: Skipped {dest}: {src} does not exist
zh_cn: 跳过 {dest}: {src} 不存在

source: Cannot copy {src} to {dest}: {error}
zh_cn: 无法将 {src} 复制到 {dest}：{error}

source: Copied {src} to {dest}
zh_cn: 已将 {src} 复制到 {dest}

source: Unknown tag "{tag}"
zh_cn: 未知标签 "{tag}"

source: Unknown object type "{type}
zh_cn: 未知对象类型 "{type}"

source: Unknown change "{change}"
zh_cn: 未知更改 "{change}"

source: File "{path}" does not exist
zh_cn: 文件“{path}”不存在

source: "{path}" is not a file
zh_cn: "{path}" 不是文件

source: Database not initialized for Sqitch
zh_cn: Sqitch 的数据库未初始化

source: No projects registered
zh_cn: 没有注册的项目

source: Use --project to select which project to query: {projects}
zh_cn: 使用 --project 选择要查询的项目: {projects}

source: No changes deployed
zh_cn: 未部署任何更改

source: Status unknown. Use --plan-file to assess "{project}" status
zh_cn: 状态未知。使用 --plan-file 来评估 "{project}" 的状态

source: Project: {project}
zh_cn: 项目： {project}

source: Change: {change_id}
zh_cn: 更改： {change_id}

source: Name: {change}
zh_cn: 姓名： {change}

source: Tag: {tags}
zh_cn: 标签： {tags}

source: Deployed: {date}
zh_cn: 已部署：{date}

source: By: {name} <{email}>
zh_cn: 作者： {name} <{email}>

source: Change:
zh_cn: 更改：

source: Tags: None.
zh_cn: 标签: 无。

source: Tag:
zh_cn: 标签：

source: Cannot find this change in {file}
zh_cn: 无法在 {file} 中找到此更改

source: Make sure you are connected to the proper database for this project.
zh_cn: 确保您已连接到此项目的正确数据库。

source: Nothing to deploy (up-to-date)
zh_cn: 无需部署（已是最新）

source: Undeployed change:
zh_cn: 未部署的变更：

source: tag
zh_cn: 标签

source: Tagged "{change}" with {tag} in {file}
zh_cn: 已将“{change}”用{tag}标记在{file}中

source: Name "{name}" identifies a target; use "--tag {name}" to use it for the tag name
zh_cn: 名称“{name}”标识一个目标；使用“--tag {name}”将其用作标签名称

source: Target "{target}" already exists
zh_cn: 目标“{target}”已存在

source: Missing Target "{target}"; use "{command}" to add it
zh_cn: 缺少目标“{target}”；使用“{command}”添加它

source: Cannot rename target "{target}" because it's referenced by: {engines}
zh_cn: 无法重命名目标“{target}”，因为它正被 {engines} 使用

source: Upgrading registry {registry} to version {version}
zh_cn: 升级注册表 {registry} 到版本 {version}

source: Registry {registry} is up-to-date at version {version}
zh_cn: 注册表 {registry} 已更新至版本 {version}

source: Too many changes specified; verifying from "{from}" to "{to}"
zh_cn: 指定的更改过多；正在验证从“{from}”到“{to}”

source: Could not determine home directory
zh_cn: 无法确定主目录

source: Unknown date format "{format}"
zh_cn: 未知日期格式 "{format}"

source: No engine specified; specify via target or core.engine
zh_cn: 未指定引擎；通过 target 或 core.engine 指定

source: Unknown engine: {engine}
zh_cn: 未知引擎：{engine}

source: {driver} required to manage {engine}
zh_cn: 需要 {driver} 来管理 {engine}

source: Nothing to deploy (empty plan)
zh_cn: 没有要部署的内容（空计划）

source: Unknown change: "{change}"
zh_cn: 未知更改："{change}"

source: Nothing to deploy (already at "{change}")
zh_cn: 无需部署（已位于“{change}”）

source: Adding registry tables to {destination}
zh_cn: 正在向 {destination} 添加注册表

source: Cannot deploy to an earlier change; use "revert" instead
zh_cn: 无法部署到较早的更改；请改用“revert”

source: Deploying changes through {change} to {destination}
zh_cn: 通过 {change} 将更改部署到 {destination}

source: Deploying changes to {destination}
zh_cn: 正在部署更改到 {destination}

source: Will deploy the following changes:
zh_cn: 将部署以下更改：

source: Unknown deployment mode: "{mode}"
zh_cn: 未知的部署模式："{mode}"

source: Missing required parameter $prompt_default
zh_cn: 缺少必需的参数 $prompt_default

source: Change not deployed: "{change}"
zh_cn: 变更未部署："{change}"

source: No changes deployed since: "{change}"
zh_cn: 自 "{change}" 以来未部署任何更改

source: Reverting changes to {change} from {destination}
zh_cn: 正在还原 {change} 的更改（来自 {destination}）

source: Will revert the following changes:
zh_cn: 将还原以下更改：

source: Would revert the following changes:
zh_cn: 将还原以下更改：

source: Nothing reverted
zh_cn: 没有还原

source: Revert changes to {change} from {destination}?
zh_cn: 撤销从 {destination} 到 {change} 的更改？

source: Nothing to revert (nothing deployed)
zh_cn: 没有可撤销的（未部署）

source: Reverting all changes from {destination}
zh_cn: 正在从 {destination} 撤销所有更改

source: Revert all changes from {destination}?
zh_cn: 从 {destination} 撤销所有更改？

source: Verifying {destination}
zh_cn: 正在验证 {destination}

source: Nothing to verify (no planned or deployed changes)
zh_cn: 无需验证（无计划或已部署的更改）

source: There are deployed changes, but none planned!
zh_cn: 有已部署的更改，但没有计划！

source: Verify Summary Report
zh_cn: 验证摘要报告

source: Changes: {number}
zh_cn: 更改：{number}

source: Errors: {number}
zh_cn: 错误：{number}

source: Verify failed
zh_cn: 验证失败

source: Verify successful
zh_cn: 验证成功

source: Change "{change}" has not been deployed
zh_cn: 变更“{change}”尚未部署

source: Cannot find "{change}" in the database or the plan
zh_cn: 无法在数据库或计划中找到“{change}”

source: Change "{change}" is deployed, but not planned
zh_cn: 变更“{change}”已部署，但未计划

source: Out of order
zh_cn: 故障

source: Not present in the plan
zh_cn: 不在计划中

source: not ok
zh_cn: 不行

source: ok
zh_cn: 好

source: Not deployed
zh_cn: 未部署

source: Verify script "{script}" failed.
zh_cn: 验证脚本“{script}”失败。

source: Verify script {file} does not exist
zh_cn: 验证脚本 {file} 不存在

source: Conflicts with previously deployed change: {changes}
zh_cn: 与先前部署的更改冲突：{changes}

source: Missing required change: {changes}
zh_cn: 缺少必需的更改：{changes}

source: Change "{changes}" has already been deployed
zh_cn: 更改 ”{changes}”已部署

source: Change "{change}" required by currently deployed change: {changes}
zh_cn: 当前的部署: {changes} 要求变更 ”{change}”

source: Invalid dependency: {dependency}
zh_cn: 无效依赖: {dependency}

source: Change "{change}" is ambiguous. Please specify a tag-qualified change:
zh_cn: 更改“{change}”不明确。请指定带标签的更改：

source: Change Lookup Failed
zh_cn: 查找更改失败

source: Reverting to {change}
zh_cn: 还原到 {change}

source: Reverting all changes
zh_cn: 还原所有更改

source: The schema will need to be manually repaired
zh_cn: 数据库结构需要手动修复

source: Deploy failed
zh_cn: 部署失败

source: Cannot find change {id} ({change}) in {file}
zh_cn: 在 {file} 中找不到更改 {id} ({change})

source: Deploy script {file} does not exist
zh_cn: 部署脚本 {file} 不存在

source: Revert script {file} does not exist
zh_cn: 还原脚本 {file} 不存在

source: Blocked by another instance of Sqitch working on {dest}; waiting {secs} seconds...
zh_cn: 被另一个正在处理 {dest} 的 Sqitch 实例阻塞；等待 {secs} 秒...

source: Timed out waiting {secs} seconds for another instance of Sqitch to finish work on {dest}
zh_cn: 等待 {secs} 秒超时，另一个 Sqitch 实例未能在 {dest} 上完成工作

source: No registry found in {destination}. Have you ever deployed?
zh_cn: 在 {destination} 中未找到注册表。您是否已部署过？

source: Registry version is {old} but {new} is the latest known. Please upgrade Sqitch
zh_cn: 注册版本为 {old}，但 {new} 是已知最新版本。请升级 Sqitch

source: Registry is at version {old} but latest is {new}. Please run the "upgrade" command
zh_cn: Registry 的版本为 {old}，但最新版本为 {new}。请运行 "upgrade" 命令

source: Registry version is {old} but {new} is the latest known. Please upgrade Sqitch.
zh_cn: 注册版本是 {old}，但 {new} 是已知的最新版本。请升级 Sqitch。

source: Cannot upgrade to {version}: Cannot find upgrade script "{file}"
zh_cn: 无法升级到 {version}: 找不到升级脚本 "{file}"

source: Upgrading the Sqitch registry from {old} to {new}
zh_cn: 将 Sqitch 注册表从 {old} 升级到 {new}

source: From {old} to {new}
zh_cn: 从 {old} 到 {new}

source: Checking {destination}
zh_cn: 正在检查 {destination}

source: Nothing to check (no planned or deployed changes)
zh_cn: 无需检查（无计划或已部署的更改）

source: Script signatures diverge at change {change}
zh_cn: 脚本签名在变更 {change} 处分歧

source: Failed one check
zh_cn: 一个检查失败了

source: Check successful
zh_cn: 检查成功

source: Client config {cfg_key} value "{cfg_val}" conflicts with ODBC param {odb_param} value "{odbc_val}"
zh_cn: 客户端配置 {cfg_key} 值 "{cfg_val}" 与 ODBC 参数 {odb_param} 值 "{odbc_val}" 冲突

source: Database name missing in URI "{uri}"
zh_cn: URI "{uri}" 中缺少数据库名称

source: Unable to locate {cli} client; set "engine.{eng}.client" via sqitch config
zh_cn: 无法找到 {cli} 客户端；通过 sqitch config 设置 "engine.{eng}.client"

source: Sqitch database {database} already initialized
zh_cn: Sqitch 数据库 {database} 已经初始化

source: Sqitch already initialized
zh_cn: Sqitch 已经初始化

source: Cannot remove {file}: {error}
zh_cn: 无法删除 {file}: {error}

source: Cannot copy {file} to {alias}: {error}
zh_cn: 无法将 {file} 复制到 {alias}: {error}

source: Cannot symlink {file} to {alias}: {error}
zh_cn: 无法将 {file} 符号链接到 {alias}：{error}

source: {command} unexpectedly failed; exit value = {exitval}
zh_cn: {command} 意外失败；退出值 = {exitval}

source: Cannot create database {database}: {error}
zh_cn: 无法创建数据库 {database}: {error}

source: Database name missing in URI {uri}
zh_cn: URI {uri} 中缺少数据库名称

source: Cannot log change "{change}": The deploy script is not unique
zh_cn: 无法记录更改“{change}”：部署脚本不唯一

source: Cannot dup STDERR: {error}
zh_cn: 无法复制标准错误流: {error}

source: Cannot reirect STDERR: {error}
zh_cn: 无法重定向标准错误流: {error}

source: Sqitch requires {rdbms} {want_version} or higher; this is {have_version}
zh_cn: Sqitch 需要 {rdbms} {want_version} 或更高；当前版本是 {have_version}

source: Insufficient permissions to create the checkit() function; skipping.
zh_cn: 权限不足，无法创建 checkit() 函数；跳过。

source: Sqitch schema "{schema}" already exists
zh_cn: Sqitch 模式 "{schema}" 已存在

source: Sqitch registry not initialized
zh_cn: Sqitch 注册表未初始化

source: Because the "changes" table does not exist, Sqitch will now initialize the database to create its registry tables.
zh_cn: 因为 "changes" 表不存在，Sqitch 现在将初始化数据库以创建其注册表。

source: Cannot determine Snowflake account name
zh_cn: 无法确定 Snowflake 账户名称

source: Sqitch requires SQLite 3.8.6 or later; DBD::SQLite was built with {version}
zh_cn: Sqitch 需要 SQLite 3.8.6 或更高版本；DBD::SQLite 是使用 {version} 构建的

source: Sqitch requires SQLite 3.3.9 or later; {client} is {version}
zh_cn: Sqitch 需要 SQLite 3.3.9 或更高版本；{client} 是 {version}

source: Fail
zh_cn: 失败

source: deploy
zh_cn: 部署

source: revert
zh_cn: 回滚

source: fail
zh_cn: 失败

source: No label passed to the _ format
zh_cn: 未将标签传递给 _ 格式

source: Event:
zh_cn: 事件：

source: Change:
zh_cn: 更改：

source: Committer:
zh_cn: 提交者：

source: Planner:
zh_cn: 计划者：

source: By:
zh_cn: 由：

source: Date:
zh_cn: 日期：

source: Committed:
zh_cn: 已提交：

source: Planned:
zh_cn: 计划：

source: Name:
zh_cn: 名称：

source: Project:
zh_cn: 项目：

source: Email:
zh_cn: 电子邮件：

source: Requires:
zh_cn: 需要：

source: Conflicts:
zh_cn: 冲突：

source: Unknown label "{label}" passed to the _ format
zh_cn: 未知标签 "{label}" 传递给 _ 格式

source: {color} is not a valid ANSI color
zh_cn: {color} 不是有效的 ANSI 颜色

source: {attr} is not a valid change attribute
zh_cn: {attr}不是有效的变更的属性

source: Unknown format code "{code}"
zh_cn: 未知格式代码 "{code}"

source: Plan file {file} does not exist
zh_cn: 计划文件 {file} 不存在

source: Plan file {file} is not a regular file
zh_cn: 计划文件 {file} 不是常规文件

source: Syntax error in {file} at line {lineno}: {error}
zh_cn: 在 {file} 的第 {lineno} 行出现语法错误：{error}

source: Invalid pragma; a blank line must come between pragmas and changes
zh_cn: 无效语法；语法和更改之间必须有一空行

source: invalid project name "{project}": project names must not begin with punctuation, contain "@", ":", "#", "\", "[", "]", or blanks, or end in punctuation or digits following punctuation
zh_cn: 无效的项目名称“{project}”：项目名称不得以标点符号开头，包含“@”、“:”、“#”、“\”、“[”、“]”或空格，或以标点符号结尾，或以标点符号后跟数字结尾

source: Missing %project pragma in {file}
zh_cn: 在 {file} 中缺少 %project 指令

source: Invalid name; names must not begin with punctuation, contain "@", ":", "#", "\", "[", "]", or blanks, or end in punctuation or digits following punctuation
zh_cn: 无效名称；名称不得以标点符号开头，不得包含“@”、“:”、“#”、“\”、“[”、“]”或空格，或以标点符号结尾，或以标点符号后跟数字结尾

source: Missing timestamp and planner name and email
zh_cn: 缺少时间戳和规划者姓名及电子邮件

source: Missing timestamp
zh_cn: 缺少时间戳

source: Missing planner name and email
zh_cn: 缺少规划者姓名和邮箱

source: "{name}" is a reserved name
zh_cn: "{name}" 是一个保留名称

source: "{name}" is invalid because it could be confused with a SHA1 ID
zh_cn: "{name}" 无效，因为它可能与 SHA1 ID 混淆

source: Tag "{tag}" contains illegal character {sep}
zh_cn: 标签“{tag}”包含非法字符 {sep}

source: Tag "{tag}" declared without a preceding change
zh_cn: 标签“{tag}”已声明，但没有前置的更改

source: Tag "{tag}" duplicates earlier declaration on line {line}
zh_cn: 标签“{tag}”重复了第 {line} 行的先前声明

source: Tags may not specify dependencies
zh_cn: 标签不可以有依赖项

source: Change "{change}" duplicates earlier declaration on line {line}
zh_cn: 更改“{change}”重复了第{line}行的早期声明

source: "{dep}" is not a valid dependency specification
zh_cn: "{dep}" 不是一个有效的依赖规范

source: Duplicate dependency "{dep}"
zh_cn: 重复依赖 "{dep}"

source: Change "{change}" cannot require itself
zh_cn: 更改“{change}”不能要求自身

source: Change "{change}" planned {num} change before required change "{required}"
zh_cn: 在所需的“{required}”之前计划进行{num}次更改“{change}”

source: Unknown change "{required}" required by change "{change}"
zh_cn: “{change}”要求未知的更改“{required}”

source: HINT: move "{change}" down {num} line in {plan}
zh_cn: 提示：将“{change}”在{plan}中下移{num}行

source: Dependency error detected:
zh_cn: 检测到依赖错误：

source: Cannot find change "{change}" in plan
zh_cn: 在计划中找不到更改“{change}”

source: Tag "{tag}" already exists
zh_cn: 标签“{tag}”已经存在

source: Cannot apply tag "{tag}" to a plan with no changes
zh_cn: 无法将标签“{tag}”应用到没有更改的计划

source: Change "{change}" already exists in plan {file}. Use "sqitch rework" to copy and rework it
zh_cn: 变更“{change}”已存在于计划{file}中。 使用用 “sqitch rework” 来复制和重做

source: Change "{change}" does not exist in {file}. Use "sqitch add {change}" to add it to the plan
zh_cn: 更改“{change}”在{file}中不存在。 用 "sqitch add {change}" 来将其添加到计划里

source: Cannot rework "{change}" without an intervening tag. Use "sqitch tag" to create a tag and try again
zh_cn: 无法在没有中间标签的情况下重做“{change}”。 使用“sqitch tag”创建一个标签，然后重试

source: Cannot add change "{change}": requires unknown change "{req}"
zh_cn: 无法添加更改“{change}”：需要未知的更改“{req}”

source: Cannot rework change "{change}": requires unknown change "{req}"
zh_cn: 无法重做更改“{change}”：需要未知的更改“{req}”

source: "{name}" is invalid: changes must not begin with punctuation, contain "@", ":", "#", "\", "[", "]", or blanks, or end in punctuation or digits following punctuation
zh_cn: “{name}” 无效：更改不得以标点符号开头、包含“@”、“:”、“#”、“\”、“[”、“]”或空白，或以标点符号结尾，或以标点符号后的数字结尾

source: "{name}" is invalid: tags must not begin with punctuation, contain "@", ":", "#", "/", "\", "[", "]", or blanks, or end in punctuation or digits following punctuation
zh_cn: “{name}” 无效：标签不得以标点符号开头、包含“@”、“:”、“#”、“/”、“\”、“[”、“]”或空白，或以标点符号结尾，或以标点符号后跟数字结尾

source: "Error closing {file}: {error}
zh_cn: 关闭 {file} 时出错：{error}

source: Please enter a note for your change. Lines starting with '#' will be ignored, and an empty message aborts the {command}.
zh_cn: 请为您的更改输入注释。以“#”开头的行将被忽略，而空消息将中止 {command}。

source: Change to {command}:
zh_cn: 更改为 {command}：

source: Change lookup failed
zh_cn: 更改查找失败

source: Unable to find change "{change}" in plan {file}
zh_cn: 无法在计划 {file} 中找到更改 "{change}"

source: Aborting due to empty note
zh_cn: 因空注释而中止

source: Write a {command} note. Lines starting with '#' will be ignored.
zh_cn: 为 {command} 写注释。 由 “#” 开始的行会被忽略。

source: Option --top-dir is deprecated for {command} and other non-configuration commands. Use --chdir instead.
zh_cn: 针对 {command} 和其他非配置命令，选项 --top-dir 已经过时了。 请用 --chdir 选项。

source: Cannot register "{project}" with URI {uri}: already exists with NULL URI
zh_cn: 无法使用 URI {uri} 注册 "{project}"：已存在空 URI

source: Cannot register "{project}" without URI: already exists with URI {uri}
zh_cn: 无法在未提供 URI 的情况下注册“{project}”：已存在 URI {uri}

source: Cannot register "{project}" with URI {uri}: already exists with URI {reg_uri}
zh_cn: 无法使用 URI {uri} 注册 "{project}"：已使用 URI {reg_uri} 存在

source: Cannot register "{project}" with URI {uri}: project "{reg_proj}" already using that URI
zh_cn: 无法使用 URI {uri} 注册“{project}”：项目“{reg_proj}”正在使用该 URI

source: "{command}" cannot be used in strict mode.\nUse explicity revert and deploy commands instead.
zh_cn: 在严格模式下，“{command}" 无法使用。 请使用 revert 和 deploy 命令。

source: Unknown directory name: {dirs}
zh_cn: 未知目录名称: {dirs}

source: URI "{uri}" is not a database URI
zh_cn: URI "{uri}" 不是数据库 URI

source: No database engine in URI "{uri}"
zh_cn: 在 URI "{uri}" 中没有数据库引擎

source: Unknown engine "{engine}" in URI "{uri}"
zh_cn: 在 URI“{uri}” 中存在未知引擎“{engine}”

source: Cannot initialize because {file} already exists and is not a file
zh_cn: 无法初始化，因为 {file} 已存在且不是文件

source: Cannot initialize because {file} already exists and is not a valid plan file
zh_cn: 无法初始化，因为 {file} 已存在且不是有效的计划文件

source: Cannot initialize because project "{project}" already initialized in {file}
zh_cn: 无法初始化，因为项目 "{project}" 已在 {file} 中初始化

source: No project configuration found. Run the "init" command to initialize a project
zh_cn: 未找到项目配置。运行 "init" 命令以初始化项目。

source: Cannot find target "{target}"
zh_cn: 找不到目标 "{target}"

source: No URI associated with target "{target}"
zh_cn: 没有与目标“{target}”关联的 URI

source: No engine specified by URI {uri}; URI must start with "db:$engine:"
zh_cn: URI {uri} 未指定引擎；URI 必须以 "db:$engine:" 开头

source: User name may not contain "<" or start with "["
zh_cn: 用户名不得包含“<”或以“[”开头

source: User email may not contain ">"
zh_cn: 用户邮箱不得包含 ">"
